mongod
mongo

show dbs
use [dbname] -> open the named database
show collections

db.[collectionname].find()
db.[collectionname].find().pretty() -> bson structured return data(similar to json)

db.createCollection("[collectionname]")

for(var i = 0; i < 10; i++) (db.[collectionname].insert({"x": i}))


OPERATIONS EXAMPLE
db.createCollection("cars")

db.car.insert({
    name: 'honda',
    make: 'accord',
    year: '2010'
})

db.car.update({
    name: 'honda'
    },
    { $set: {
     name: 'ford'
    }
})

--NEW COLUMN TO COLLECTION
db.car.update({
    name: 'ford'
    },
    { $set: {
     transmission: 'automatic'
    }
}, {$upsert: true})

db.car.remove({name: "ford"})

db.users.insert({
    name: 'jo',
    email: 'me5@me.com',
    password: '444',
    role: 'admin'
})
