mongod
mongo

show dbs
use [dbname] //open the named database
show collections

db.[collectionname].find()
db.[collectionname].find().pretty() //readable structured return data(similar to json)

db.createCollection("[collectionname]")

for(var i = 0; i < 10; i++) (db.[collectionname].insert({"x": i}))


OPERATIONS EXAMPLE
db.createCollection("cars")

db.car.insert({
    name: 'honda',
    make: 'accord',
    year: '2010'
})

db.car.update({
    name: 'honda'
    },
    { $set: {
     name: 'ford'
    }
})

New column to collection
db.car.update({
    name: 'ford'
    },
    { $set: {
     transmission: 'automatic'
    }
}, {$upsert: true})

db.car.remove({name: "ford"})

db.users.insert({
    name: 'jo',
    email: 'me5@me.com',
    password: '444',
    role: 'admin'
})

db.student.find({})
db.student.find({'name': 'Rachel'})
db.student.find({units: {$gt: 6}}) //greater than
db.student.find({units: {$lt: 7}}) //less than
db.student.find({classes: {$in: ['history']}})

db.student.find({classes: {$in: ['history']}}).sort({units: -1}) //descending
db.student.find({}).sort({name: 1}) //ascending

db.student.find({}).sort({name: 1}).limit(2)


INSERT FOR TRY SORTING
db.student.insert({
    name: 'Joe',
    undergrad: true,
    units: 9,
    classes: ['geography', 'math', 'journalism']
})

db.student.insert({
    name: 'Jane',
    undergrad: false,
    units: 12,
    classes: ['geography', 'science', 'journalism', 'history']
})

db.student.insert({
    name: 'Kevin',
    undergrad: true,
    units: 3,
    classes: ['geography']
})

db.student.insert({
    name: 'Rachel',
    undergrad: false,
    units: 6,
    classes: ['geography', 'history']
})


DOCUMENTATION
https://docs.mongodb.com/manual/crud/
